# MyMassanger-Android

./: build.gradle  settings.gradle
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/anim/: fade_out.xml  ripple.xml  scale_great.xml  scale_little.xml  translate_left_right.xml  translate_right_left.xml
myapplication/src/main/res/drawable/: selector_btn_audio.xml  selector_gridview.xml  selector_item_actionbar_light.xml  selector_item_gray.xml  selector_item_gray_white.xml  selector_item_grid.xml  selector_item_list_chat_in.xml  selector_item_list_chat_out.xml  selector_item_list_student.xml  selector_listview.xml  selector_player_pause.xml  selector_player_play.xml  shape_circle_white.xml  shape_error.xml  shape_item_dark.xml  shape_item_light.xml  shape_item_schedule.xml  shape_item_simple.xml  shape_item_title_schedule.xml  shape_main.xml  shape_oval_blue.xml  shape_oval_gray.xml  shape_oval_green.xml  shape_oval_image.xml  shape_oval_new_chat.xml  shape_oval_orange.xml  shape_oval_red.xml  shape_oval_yellow.xml
myapplication/src/main/res/layout/: actionbar_chat.xml  actionbar_refreshable.xml  actionbar_simple.xml  activity_chat.xml  activity_chat_history.xml  activity_chat_user.xml  activity_main.xml  dialog_choice_chat_media.xml  dialog_edit_image.xml  dialog_fragment_chat_user.xml  dialog_list_student.xml  dialog_student_info.xml  (+20 more)
myapplication/src/main/res/layout-large-land/: activity_chat.xml  activity_chat_history.xml  fragment_chat_history.xml  fragment_chat_list.xml  fragment_sliding_menu.xml
(+113 files in other folders)
