<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/background_pattern">

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#90000000" />

		<TextView
			style="@style/TextAppearance.IranBold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/messanger_ChatUser_DialogFragment_Title"
			android:textColor="@color/samim_color_white"
			android:textSize="@dimen/messanger_fontsize_normal" />

	</RelativeLayout>

	<ListView
		android:id="@+id/fragment_chat_user_list"
		style="@style/MyMessanger.Scrollbar.ListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:divider="#ddd"
		android:dividerHeight="1dp" />

</LinearLayout>