<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:wheel="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right|top"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_item_list_chat_out"
		android:orientation="vertical"
		android:paddingBottom="8dp"
		android:paddingLeft="7dp"
		android:paddingRight="17dp"
		android:paddingTop="8dp">

		<!--======================================================================================================-->
		<!--Start Content-->
		<!--======================================================================================================-->

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right|top"
			android:orientation="vertical">

			<!--Download, Icon, Progress-->

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/item_chat_img_view"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_gravity="center"
					android:scaleType="fitCenter" />

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:background="@android:color/transparent"
					android:scaleType="fitCenter"
					android:src="@drawable/selector_player_play" />

				<ImageButton
					android:id="@+id/item_chat_btn_download"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_gravity="center"
					android:background="@android:color/transparent"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_download" />

				<com.pnikosis.materialishprogress.ProgressWheel
					android:id="@+id/item_chat_prg"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_gravity="center"
					android:visibility="gone"
					wheel:matProg_barColor="#5588FF"
					wheel:matProg_fillRadius="true"
					wheel:matProg_linearProgress="true" />

			</FrameLayout>

			<TextView
				android:id="@+id/item_chat_txv_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right|top"
				android:textColor="@color/samim_color_black_x4" />

		</LinearLayout>

		<!--======================================================================================================-->
		<!--End Content-->
		<!--======================================================================================================-->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="2dp"
			android:gravity="left"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/item_chat_txv_icon"
				style="@style/Samim.Icon.Size15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#f00" />

			<TextView
				android:id="@+id/item_chat_txv_datetime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:textColor="@color/samim_color_gray_xdark"
				android:textSize="@dimen/samim_fontsize_tiny" />

		</LinearLayout>

	</LinearLayout>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/item_chat_img_user"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:visibility="gone"
		app:civ_border_color="@color/samim_color_gray"
		app:civ_border_width="1dp" />

</LinearLayout>