<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right|top"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_item_list_chat_out"
		android:orientation="vertical"
		android:paddingLeft="6dp"
		android:paddingRight="17dp">

		<!--======================================================================================================-->
		<!--Start Content-->
		<!--======================================================================================================-->

		<TextView
			android:id="@+id/item_chat_txv_message"
			android:layout_width="wrap_content"
			android:maxWidth="300dp"
			android:minWidth="70dp"
			android:layout_height="wrap_content"
			android:gravity="right|top"
			android:textColor="@color/samim_color_black_x4" />

		<!--======================================================================================================-->
		<!--End Content-->
		<!--======================================================================================================-->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="2dp"
			android:gravity="left"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/item_chat_txv_icon"
				style="@style/Samim.Icon.Size15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#f00" />

			<TextView
				android:id="@+id/item_chat_txv_datetime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:textColor="@color/samim_color_gray_xdark"
				android:textSize="@dimen/messanger_fontsize_tiny" />

		</LinearLayout>

	</LinearLayout>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/item_chat_img_user"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:visibility="gone"
		app:civ_border_color="@color/samim_color_gray"
		app:civ_border_width="1dp" />

</LinearLayout>